#include <QApplication> //В первых строках подключаются необходимые заголовочные файлы
#include <QLabel>
#include <QPushButton>
#include <QVBoxLayout>
#include <QWidget>

int main(int argc, char *argv[]) {
                                    /* Через первый параметр (argc) доступно количество
                                    аргументов, переданных в ко-мандной строке.
                                    Через второй параметр (argv) доступны все аргументы
                                    в виде строки (тип char*). Квадратные скобки после
                                    названия второго параметра означают, что дос-тупен
                                    массив строк.*/
    QApplication app(argc, argv);
                                    /*Инструкция создает объект приложения с помощью
                                    класса QApplication.*/
    QWidget window;
                                    // создает объект окна с помощью класса QWidget.
    window.setWindowTitle("Первая программа на Qt");
                                    // задает текст, который будет выводиться в заголовке
                                    // окна.
    window.resize(300, 100);        /*задает предпочтительные размеры окна. В первом
                                    параметре метода resize() ука-зывается ширина окна,
                                    а во втором параметре — высота окна.*/
    QLabel *label = new QLabel("<center>Привет, мир!</center>");
                                    // создает объект надписи.
    QPushButton *btnQuit = new QPushButton("&Закрыть окно");
                                    // создает объект кнопки.
    QVBoxLayout *vbox = new QVBoxLayout();
                                    // создает вертикальный контейнер.
    vbox->addWidget(label);
    vbox->addWidget(btnQuit);
                                    /*с помощью метода addWidget() производится
                                    добавление объектов надписи и кноп-ки в
                                    вертикальный контейнер.*/
    window.setLayout(vbox);
                                    /*добавляет контейнер в основное окно с помощью
                                    метода setLayout().*/
    QObject::connect(btnQuit, SIGNAL(clicked()), &app, SLOT(quit()));
                                    /*назначает обработчик сигнала clicked(), который
                                    генерируется при нажатии кнопки.*/
    window.show();
                                    /*отображает окно и все компоненты, которые мы ранее
                                    добавили.*/
    return app.exec(); // запускает бесконечный цикл обработки событий.
}
